	Sat Jan  2 14:23 2016 Time and Allocation Profiling Report  (Final)

	   hsraytrace-exe +RTS -N -p -N8 -RTS

	total time  =        0.73 secs   (2687 ticks @ 1000 us, 8 processors)
	total alloc = 476,803,984 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE       %time %alloc

intersect                       Intersection  36.1    1.2
rotateVector                    Intersection  18.8   26.5
makeRay                         Ray            6.4    6.6
animateTimes.animateTimes'      Main           4.5    2.6
renderImage.castValueMany.value Main           4.4    0.0
renderImage.castValue           Main           4.1    0.0
MAIN                            MAIN           3.5    1.7
normalize                       Vector         3.2   13.2
makeRay.direction               Ray            2.7   13.2
makeRay.plateDistance           Ray            2.4    0.0
mag                             Vector         2.4    0.0
renderImage.castValueMany       Main           2.2    1.7
makeImage.indexValue            Image          1.9    6.4
renderImage.castValue.ray       Main           1.2    0.0
show.render                     Image          1.0   11.5
show                            Image          0.6    5.8
renderImage.castValueMany.fx    Main           0.5    1.7
makeImage.indexValue.x          Image          0.5    1.6
makeImage.indexValue.y          Image          0.4    1.6
renderImage.renderPixel         Main           0.3    4.0


                                                                                        individual     inherited
COST CENTRE                                   MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                     71           0    3.5    1.7   100.0  100.0
 main                                         Main                    211           0    0.0    0.0    96.2   98.0
  animateTimes                                Main                    212           0    0.0    0.0    96.2   98.0
   animateTimes.animateTimes'                 Main                    213         300    4.5    2.6    96.2   98.0
    animateTimes.animateTimes'.angle          Main                    261         299    0.1    0.0     0.1    0.0
    seqList                                   Main                    222      493051    0.3    0.0     0.3    0.0
    animateTimes.animateTimes'.image          Main                    217         299    0.0    0.0    91.3   95.3
     show                                     Image                   221         299    0.6    5.8     1.7   17.3
      show.render                             Image                   224      478699    1.0   11.5     1.1   11.5
       renderPixel                            Image                   269      478400    0.1    0.0     0.1    0.0
      show.numberOfPixels                     Image                   223         299    0.0    0.0     0.0    0.0
     render                                   Main                    218         299    0.0    0.0    89.6   78.0
      render.scene                            Main                    255         299    0.1    0.0     0.1    0.0
       rotate                                 Shape                   258         299    0.0    0.0     0.0    0.0
        rotate.d2r                            Shape                   260         897    0.0    0.0     0.0    0.0
       translate                              Shape                   256         299    0.0    0.0     0.0    0.0
      renderImage                             Main                    219         299    0.0    0.0    89.5   78.0
       renderImage.castValue                  Main                    238           0    0.0    0.0     0.0    0.0
        renderImage.castValue.shape           Main                    254         299    0.0    0.0     0.0    0.0
        renderImage.castValue.ray             Main                    239           0    0.0    0.0     0.0    0.0
       makeImage                              Image                   220         299    0.0    0.0    89.5   78.0
        makeImage.pixels                      Image                   225         299    0.7    0.4    89.5   78.0
         makeImage.indexValue                 Image                   226      478400    1.9    6.4    88.8   77.6
          makeImage.indexValue.x              Image                   233      478403    0.5    1.6     0.5    1.6
          makeImage.indexValue.y              Image                   230      478402    0.4    1.6     0.4    1.6
          renderImage.renderPixel             Main                    227      478400    0.3    4.0    86.0   67.9
           renderImage.renderPixel.value'     Main                    229      492082    0.2    0.0    85.3   63.9
            renderImage.castValueMany         Main                    231      492082    2.2    1.7    85.1   63.9
             renderImage.castValueMany.value  Main                    235      492076    4.4    0.0    82.4   60.6
              renderImage.castValue           Main                    236     1967551    4.1    0.0    78.0   60.6
               renderImage.castValue.didHit   Main                    268     1966801    0.4    0.0     0.4    0.0
               renderImage.castValue.cast     Main                    252     1967287    0.6    0.0    55.3   27.6
                intersect                     Intersection            253     7854839   36.0    1.2    54.7   27.6
                 max                          Vector                  267     1966531    0.0    0.0     0.0    0.0
                 z                            Vector                  266     3931452    0.0    0.0     0.0    0.0
                 y                            Vector                  265     3931813    0.0    0.0     0.0    0.0
                 x                            Vector                  264     3932397    0.0    0.0     0.0    0.0
                 min                          Vector                  263     1967211    0.0    0.0     0.0    0.0
                 div                          Vector                  262     3933840    0.0    0.0     0.0    0.0
                 rotateVector                 Intersection            259     3934377   18.6   26.4    18.6   26.4
                 sub                          Vector                  257     7861642    0.0    0.0     0.0    0.0
               renderImage.castValue.ray      Main                    237     1967524    1.2    0.0    18.2   33.0
                makeRay                       Ray                     240     1967602    6.4    6.6    17.0   33.0
                 makeRay.direction            Ray                     246     1967002    2.7   13.2     8.2   26.4
                  normalize                   Vector                  248     1967095    3.2   13.2     5.5   13.2
                   scalarmult                 Vector                  251     1966831    0.0    0.0     0.0    0.0
                   mag                        Vector                  249     3931341    2.4    0.0     2.4    0.0
                    squared_mag               Vector                  250     3931422    0.0    0.0     0.0    0.0
                  sub                         Vector                  247     1966986    0.0    0.0     0.0    0.0
                 makeRay.platePoint           Ray                     245     1967044    0.0    0.0     0.0    0.0
                 makeRay.h                    Ray                     244     1967074    0.0    0.0     0.0    0.0
                 makeRay.plateDistance        Ray                     243     1967213    2.4    0.0     2.4    0.0
                 makeRay.fovX'                Ray                     242     1967284    0.0    0.0     0.0    0.0
                 makeRay.w                    Ray                     241     1967363    0.0    0.0     0.0    0.0
             renderImage.castValueMany.fy     Main                    234      492077    0.0    0.0     0.0    0.0
             renderImage.castValueMany.fx     Main                    232      492079    0.5    1.7     0.5    1.7
           renderImage.renderPixel.value      Main                    228      478400    0.4    0.0     0.4    0.0
 CAF                                          Main                    141           0    0.0    0.0     0.3    0.3
  animateTimes                                Main                    214           0    0.0    0.0     0.0    0.0
   animateTimes.fps                           Main                    216           1    0.0    0.0     0.0    0.0
   animateTimes.delay                         Main                    215           1    0.0    0.0     0.0    0.0
  render                                      Main                    195           0    0.0    0.0     0.0    0.0
   render.scene                               Main                    196           0    0.0    0.0     0.0    0.0
    cube                                      Shape                   198           1    0.0    0.0     0.0    0.0
     cube.half                                Shape                   200           1    0.0    0.0     0.0    0.0
    translate                                 Shape                   197           1    0.0    0.0     0.0    0.0
  renderImage                                 Main                    164           0    0.0    0.0     0.0    0.0
   renderImage.renderPixel                    Main                    165           0    0.0    0.0     0.0    0.0
    renderImage.renderPixel.value'            Main                    166           0    0.0    0.0     0.0    0.0
     renderImage.castValueMany                Main                    167           0    0.0    0.0     0.0    0.0
      renderImage.castValueMany.j             Main                    168           1    0.0    0.0     0.0    0.0
  main                                        Main                    142           1    0.0    0.0     0.3    0.3
   animateTimes                               Main                    143           1    0.0    0.0     0.3    0.3
    animateTimes.animateTimes'                Main                    144           1    0.0    0.0     0.3    0.3
     animateTimes.animateTimes'.angle         Main                    194           1    0.0    0.0     0.0    0.0
     seqList                                  Main                    150        1649    0.0    0.0     0.0    0.0
     animateTimes.animateTimes'.image         Main                    145           1    0.0    0.0     0.3    0.3
      show                                    Image                   149           1    0.0    0.0     0.0    0.1
       show.render                            Image                   152        1601    0.0    0.0     0.0    0.0
        renderPixel                           Image                   208        1600    0.0    0.0     0.0    0.0
       show.numberOfPixels                    Image                   151           1    0.0    0.0     0.0    0.0
      render                                  Main                    146           1    0.0    0.0     0.3    0.3
       render.scene                           Main                    188           1    0.0    0.0     0.0    0.0
        rotate                                Shape                   191           1    0.0    0.0     0.0    0.0
         rotate.d2r                           Shape                   193           3    0.0    0.0     0.0    0.0
        translate                             Shape                   189           1    0.0    0.0     0.0    0.0
       renderImage                            Main                    147           1    0.0    0.0     0.3    0.3
        renderImage.castValue                 Main                    171           0    0.0    0.0     0.0    0.0
         renderImage.castValue.shape          Main                    187           1    0.0    0.0     0.0    0.0
         renderImage.castValue.ray            Main                    172           0    0.0    0.0     0.0    0.0
        makeImage                             Image                   148           1    0.0    0.0     0.3    0.3
         makeImage.pixels                     Image                   153           1    0.0    0.0     0.3    0.3
          makeImage.indexValue                Image                   154        1600    0.0    0.0     0.3    0.3
           makeImage.indexValue.x             Image                   161        1600    0.0    0.0     0.0    0.0
           makeImage.indexValue.y             Image                   158        1600    0.0    0.0     0.0    0.0
           renderImage.renderPixel            Main                    155        1600    0.0    0.0     0.3    0.2
            renderImage.renderPixel.value'    Main                    157        1624    0.0    0.0     0.3    0.2
             renderImage.castValueMany        Main                    159        1624    0.0    0.0     0.3    0.2
              renderImage.castValueMany.value Main                    163        1624    0.0    0.0     0.3    0.2
               renderImage.castValue          Main                    169        6495    0.0    0.0     0.3    0.2
                renderImage.castValue.didHit  Main                    207        6493    0.0    0.0     0.0    0.0
                renderImage.castValue.cast    Main                    185        6495    0.0    0.0     0.1    0.1
                 intersect                    Intersection            186       25944    0.0    0.0     0.1    0.1
                  max                         Vector                  205        6493    0.0    0.0     0.0    0.0
                  z                           Vector                  204       12985    0.0    0.0     0.0    0.0
                  y                           Vector                  203       12985    0.0    0.0     0.0    0.0
                  x                           Vector                  202       12986    0.0    0.0     0.0    0.0
                  min                         Vector                  201        6494    0.0    0.0     0.0    0.0
                  div                         Vector                  199       12985    0.0    0.0     0.0    0.0
                  rotateVector                Intersection            192       12989    0.1    0.1     0.1    0.1
                  sub                         Vector                  190       25958    0.0    0.0     0.0    0.0
                renderImage.castValue.ray     Main                    170        6495    0.0    0.0     0.1    0.1
                 makeRay                      Ray                     173        6495    0.0    0.0     0.1    0.1
                  makeRay.direction           Ray                     179        6496    0.0    0.0     0.0    0.1
                   normalize                  Vector                  181        6496    0.0    0.0     0.0    0.0
                    scalarmult                Vector                  184        6493    0.0    0.0     0.0    0.0
                    mag                       Vector                  182       12986    0.0    0.0     0.0    0.0
                     squared_mag              Vector                  183       12987    0.0    0.0     0.0    0.0
                   sub                        Vector                  180        6496    0.0    0.0     0.0    0.0
                  makeRay.platePoint          Ray                     178        6496    0.0    0.0     0.0    0.0
                  makeRay.h                   Ray                     177        6496    0.0    0.0     0.0    0.0
                  makeRay.plateDistance       Ray                     176        6494    0.0    0.0     0.0    0.0
                  makeRay.fovX'               Ray                     175        6495    0.0    0.0     0.0    0.0
                  makeRay.w                   Ray                     174        6495    0.0    0.0     0.0    0.0
              renderImage.castValueMany.fy    Main                    162        1624    0.0    0.0     0.0    0.0
              renderImage.castValueMany.fx    Main                    160        1624    0.0    0.0     0.0    0.0
            renderImage.renderPixel.value     Main                    156        1600    0.0    0.0     0.0    0.0
 CAF                                          Intersection            139           0    0.0    0.0     0.0    0.0
  epsilon                                     Intersection            206           1    0.0    0.0     0.0    0.0
 CAF                                          Image                   136           0    0.0    0.0     0.0    0.0
  show                                        Image                   210           0    0.0    0.0     0.0    0.0
  renderPixel                                 Image                   209           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Signal         116           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding         109           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv   107           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD         99           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text       97           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Thread         80           0    0.0    0.0     0.0    0.0
