	Sat Jan  2 09:36 2016 Time and Allocation Profiling Report  (Final)

	   hsraytrace-exe +RTS -N -p -N8 -RTS

	total time  =        0.21 secs   (794 ticks @ 1000 us, 8 processors)
	total alloc = 226,897,864 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE       %time %alloc

intersect                      Intersection  39.9    1.1
rotateVector                   Intersection  13.6   13.7
animateTimes.animateTimes'     Main          12.3    5.4
MAIN                           MAIN           7.3    2.3
renderImage.renderPixel        Main           5.0   13.5
show.render                    Image          3.4   24.3
makeRay                        Ray            3.0    6.9
renderImage.renderPixel.ray    Main           2.6    0.0
makeImage.indexValue.x         Image          1.9    3.4
renderImage.renderPixel.didHit Main           1.9    0.0
makeImage.pixels               Image          1.4    0.2
makeImage.indexValue           Image          1.4   13.5
makeImage.indexValue.y         Image          1.4    3.4
makeRay.y                      Ray            1.1    0.0
renderImage.renderPixel.cast   Main           1.0    0.0
show                           Image          0.4   12.3


                                                                                      individual     inherited
COST CENTRE                                 MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                        MAIN                     71           0    7.3    2.3   100.0  100.0
 main                                       Main                    190           0    0.0    0.0    92.4   97.4
  animateTimes                              Main                    191           0    0.0    0.0    92.4   97.4
   animateTimes.animateTimes'               Main                    192         300   12.3    5.4    92.4   97.4
    animateTimes.animateTimes'.angle        Main                    224         299    0.0    0.0     0.0    0.0
    seqList                                 Main                    201      493051    0.6    0.0     0.6    0.0
    animateTimes.animateTimes'.image        Main                    196         299    0.3    0.0    79.5   92.0
     show                                   Image                   200         299    0.4   12.2     4.2   36.4
      show.render                           Image                   203      478699    3.4   24.2     3.8   24.2
       show.renderPixel                     Image                   232      478400    0.4    0.0     0.4    0.0
      show.numberOfPixels                   Image                   202         299    0.0    0.0     0.0    0.0
     render                                 Main                    197         299    0.0    0.0    75.1   55.6
      render.scene                          Main                    218         299    0.0    0.0     0.0    0.0
       rotate                               Shape                   221         299    0.0    0.0     0.0    0.0
        rotate.d2r                          Shape                   223         897    0.0    0.0     0.0    0.0
       translate                            Shape                   219         299    0.0    0.0     0.0    0.0
      renderImage                           Main                    198         299    0.0    0.0    75.1   55.6
       renderImage.renderPixel              Main                    216           0    0.0    0.0     0.0    0.0
        renderImage.renderPixel.shape       Main                    217         299    0.0    0.0     0.0    0.0
       makeImage                            Image                   199         299    0.1    0.0    75.1   55.6
        makeImage.pixels                    Image                   204         299    1.4    0.2    74.9   55.6
         makeImage.indexValue               Image                   205      478400    1.4   13.5    73.6   55.3
          makeImage.indexValue.x            Image                   210      478432    1.9    3.4     1.9    3.4
          makeImage.indexValue.y            Image                   209      478408    1.4    3.4     1.4    3.4
          renderImage.renderPixel           Main                    206      478400    5.0   13.5    68.9   35.1
           renderImage.renderPixel.didHit'  Main                    231      484850    0.4    0.0     0.4    0.0
           renderImage.renderPixel.cast     Main                    214      485016    1.0    0.0    54.3   14.8
            intersect                       Intersection            215     1937850   39.8    1.1    53.3   14.8
             max                            Vector                  230      484841    0.0    0.0     0.0    0.0
             z                              Vector                  229      969539    0.0    0.0     0.0    0.0
             y                              Vector                  228      969559    0.0    0.0     0.0    0.0
             x                              Vector                  227      969599    0.0    0.0     0.0    0.0
             min                            Vector                  226      484979    0.0    0.0     0.0    0.0
             div                            Vector                  225      969848    0.0    0.0     0.0    0.0
             rotateVector                   Intersection            222      969973   13.5   13.7    13.5   13.7
             sub                            Vector                  220     1938799    0.0    0.0     0.0    0.0
           renderImage.renderPixel.ray      Main                    208      485051    2.6    0.0     7.3    6.8
            makeRay                         Ray                     211      485051    3.0    6.8     4.7    6.8
             makeRay.y                      Ray                     213      485035    1.1    0.0     1.1    0.0
             makeRay.x                      Ray                     212      485040    0.5    0.0     0.5    0.0
           renderImage.renderPixel.didHit   Main                    207      478400    1.9    0.0     1.9    0.0
 CAF                                        Main                    141           0    0.0    0.0     0.3    0.3
  animateTimes                              Main                    193           0    0.0    0.0     0.0    0.0
   animateTimes.fps                         Main                    195           1    0.0    0.0     0.0    0.0
   animateTimes.delay                       Main                    194           1    0.0    0.0     0.0    0.0
  render                                    Main                    174           0    0.0    0.0     0.0    0.0
   render.scene                             Main                    175           0    0.0    0.0     0.0    0.0
    cube                                    Shape                   177           1    0.0    0.0     0.0    0.0
     cube.half                              Shape                   179           1    0.0    0.0     0.0    0.0
    translate                               Shape                   176           1    0.0    0.0     0.0    0.0
  main                                      Main                    142           1    0.0    0.0     0.3    0.3
   animateTimes                             Main                    143           1    0.0    0.0     0.3    0.3
    animateTimes.animateTimes'              Main                    144           1    0.0    0.0     0.3    0.3
     animateTimes.animateTimes'.angle       Main                    173           1    0.0    0.0     0.0    0.0
     seqList                                Main                    150        1649    0.0    0.0     0.0    0.0
     animateTimes.animateTimes'.image       Main                    145           1    0.0    0.0     0.3    0.3
      show                                  Image                   149           1    0.0    0.0     0.0    0.1
       show.render                          Image                   152        1601    0.0    0.1     0.0    0.1
        show.renderPixel                    Image                   187        1600    0.0    0.0     0.0    0.0
       show.numberOfPixels                  Image                   151           1    0.0    0.0     0.0    0.0
      render                                Main                    146           1    0.0    0.0     0.3    0.2
       render.scene                         Main                    167           1    0.0    0.0     0.0    0.0
        rotate                              Shape                   170           1    0.0    0.0     0.0    0.0
         rotate.d2r                         Shape                   172           3    0.0    0.0     0.0    0.0
        translate                           Shape                   168           1    0.0    0.0     0.0    0.0
       renderImage                          Main                    147           1    0.0    0.0     0.3    0.2
        renderImage.renderPixel             Main                    165           0    0.0    0.0     0.0    0.0
         renderImage.renderPixel.shape      Main                    166           1    0.0    0.0     0.0    0.0
        makeImage                           Image                   148           1    0.0    0.0     0.3    0.2
         makeImage.pixels                   Image                   153           1    0.0    0.0     0.3    0.2
          makeImage.indexValue              Image                   154        1600    0.0    0.0     0.3    0.2
           makeImage.indexValue.x           Image                   159        1600    0.0    0.0     0.0    0.0
           makeImage.indexValue.y           Image                   158        1600    0.0    0.0     0.0    0.0
           renderImage.renderPixel          Main                    155        1600    0.0    0.0     0.3    0.1
            renderImage.renderPixel.didHit' Main                    186        1640    0.0    0.0     0.0    0.0
            renderImage.renderPixel.cast    Main                    163        1643    0.0    0.0     0.3    0.0
             intersect                      Intersection            164        6554    0.1    0.0     0.3    0.0
              max                           Vector                  184        1641    0.0    0.0     0.0    0.0
              z                             Vector                  183        3280    0.0    0.0     0.0    0.0
              y                             Vector                  182        3280    0.0    0.0     0.0    0.0
              x                             Vector                  181        3282    0.0    0.0     0.0    0.0
              min                           Vector                  180        1642    0.0    0.0     0.0    0.0
              div                           Vector                  178        3282    0.0    0.0     0.0    0.0
              rotateVector                  Intersection            171        3284    0.1    0.0     0.1    0.0
              sub                           Vector                  169        6563    0.0    0.0     0.0    0.0
            renderImage.renderPixel.ray     Main                    157        1642    0.0    0.0     0.0    0.0
             makeRay                        Ray                     160        1643    0.0    0.0     0.0    0.0
              makeRay.y                     Ray                     162        1643    0.0    0.0     0.0    0.0
              makeRay.x                     Ray                     161        1642    0.0    0.0     0.0    0.0
            renderImage.renderPixel.didHit  Main                    156        1600    0.0    0.0     0.0    0.0
 CAF                                        Intersection            139           0    0.0    0.0     0.0    0.0
  epsilon                                   Intersection            185           1    0.0    0.0     0.0    0.0
 CAF                                        Image                   136           0    0.0    0.0     0.0    0.0
  show                                      Image                   188           0    0.0    0.0     0.0    0.0
   show.renderPixel                         Image                   189           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Signal         116           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding         109           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv   107           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD         99           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.Text       97           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Event.Thread         80           0    0.0    0.0     0.0    0.0
